{
  "name": "politico",
  "version": "1.0.0",
  "description": "A political web portal",
  "main": "app.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --require @babel/register test/*.js --exit",
    "start": "nodemon --exec babel-node app.js",
    "lint": "eslint --fix app.js ./server",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "mig": "babel-node ./server/database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olamilekan000/Politico.git"
  },
  "keywords": [
    "politics"
  ],
  "author": "Olalekan Odukoya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olamilekan000/Politico/issues"
  },
  "homepage": "https://github.com/olamilekan000/Politico#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
